<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BookSwapVersion2.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - BookSwap</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">BookSwap</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About.aspx">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact.aspx">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Books.aspx">Books</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Explore.aspx">Explore</a></li>
                    </ul>

                    <div class="d-flex align-items-center ms-auto">
                        <asp:Label ID="lblWelcome" runat="server" CssClass="text-light me-3" />
                        <asp:Button ID="btnLogin" runat="server" Text="Login" PostBackUrl="~/Login.aspx" CssClass="btn btn-outline-light btn-sm me-2" Visible="false" />
                        <asp:Button ID="btnSignup" runat="server" Text="Sign Up" PostBackUrl="~/Register.aspx" CssClass="btn btn-outline-light btn-sm" Visible="false" />
                        <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="btn btn-outline-light btn-sm" OnClick="btnLogout_Click" Visible="false" />
                    </div>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="container body-content mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <hr />
            <footer><p>&copy; <%: DateTime.Now.Year %> - BookSwap</p></footer>
        </div>
    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
